@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(s/lato/v24/S6u9w4BMUTPHh7USSwiPHA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(s/lato/v24/S6uyw4BMUTPHjx4wWw-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(s/lato/v24/S6u9w4BMUTPHh6UVSwiPHA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(s/lato/v24/S6u9w4BMUTPHh50XSwiPHA-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtY-1.ttf) format('truetype');
}
